Resources for R
---------------


INSTALLATION
============

To install R:
http://cran.r-project.org/

To install RStudio IDE:
http://www.rstudio.com/ide/



BASIC REFERENCES 
================

Verzani's Simple R pdf book (R and statistics):
http://cran.r-project.org/doc/contrib/Verzani-SimpleR.pdf

Maindonald's Using R pdf book (R and basic plotting):
http://cran.r-project.org/doc/contrib/usingR.pdf

R Bootcamp Tutorial Part 1:
http://jaredknowles.com/s/Tutorial1_Intro.html

A Basic R Vocabulary:
https://github.com/hadley/devtools/wiki/vocabulary



FANCY GRAPHICS (ggplot2)
=======================

ggplot2 tutorial:
http://www.ceb-institute.org/bbs/wp-content/uploads/2011/09/handout_ggplot2.pdf



ON THE apply() FAMILY
=====================

Resources for the apply() family (looping without loops in R):
https://nsaunders.wordpress.com/2010/08/20/a-brief-introduction-to-apply-in-r/

