Links for data analytics and data visualization

Big Data
========

Big Data is Creating Big Career Opportunities
    CNBC, June 5 2015
    http://www.cnbc.com/id/102730230

Learning to See Data
    NYT, 27 Mar 2015
	http://nyti.ms/1HROePJ
	
On the Case at Mt. Sinai, it's Dr. Data
    NYT, 7 March 2015
	http://nyti.ms/1Beq51N
	
If algorithms know all, how much should humans help?
    NYT, 6 April 2015
	http://nyti.ms/1NXkPEc

From Paint to Pixels: How data became a medium for artists
    The Atlantic, 14 May 2015
    http://www.theatlantic.com/entertainment/archive/2015/05/the-rise-of-the-data-artist/392399/

Data visualization
===================

Mapping the Spread of Drought Across the U.S.
    NYT, 9 April 2015
    http://nyti.ms/1nw14bc

Vaccine rates in CA: a visualization
    NYT, 6 Feb 2015
	http://nyti.ms/1ENj7Dg
	
    On the new (2015) vaccine legislation in CA:
    	http://www.wired.com/2015/06/sb277-california-is-now-the-perfect-test-lab-for-vaccine-laws/
    	
    A measles death in the US, 2015:
    	http://www.forbes.com/sites/tarahaelle/2015/07/02/first-u-s-measles-death-in-more-than-a-decade/

The Scale of the Universe
    http://htwins.net/scale2/

A Timelapse/Visual History of Nuclear Testing 
    https://www.youtube.com/watch?v=WAnqRQg-W0k

A Visual History of the Atlantic Slave Trade
    http://slate.me/1RzR3VX

Data Visualization Galleries and Blogs
======================================

	http://www.census.gov/dataviz/
	
	https://flowingdata.com/
	
	http://www.obscureanalytics.com/

Health Informatics
==================
	http://www.buffalonews.com/opinion/another-voice/another-voice-information-management-is-vital-to-improving-care-20150702

"Bring us your Genes"--whole genome sequencing on a small population
====================================================================
	http://nautil.us/issue/26/color/bring-us-your-genes
